* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
  }
  
  body {
    font-family: 'Roboto', sans-serif;
    background-color: #257d25;
    color: black;
  }
  
  .container {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
   
  }
  
  h2 {
    font-size: 24px;
    margin-bottom: 10px;
  }
  
  .skills-list {
    list-style-type: none;
    padding: 0;
  }
  
  .skills-list li {
    margin-bottom: 20px;
  }
  
  .skill-bar {
    width: 100%;
    height: 10px;
    background-color: #7c7979;
    border-radius: 5px;
  }
  
  .skill-fill {
    height: 100%;
    border-radius: 5px;
    background-color: white;
  }
  
  
  header {
    background-color: green;
    padding: 20px;
  }
  
  nav ul {
    list-style-type: none;
    text-align: right;
  }
  
  nav ul li {
    display: inline;
    margin-left: 10px;
  }
  
  nav ul li a {
    color: #fff;
    text-decoration: none;
    font-size: 16px;
    transition: color 0.3s ease;
  }
  
  nav ul li a:hover {
    color: greenyellow;
  }
  
  #hero {
    height: 100vh;
    display: flex;
    
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-image: linear-gradient(to right bottom,greenyellow, green);
    color: #013220;
    text-align: center;
  }
  
  #hero h1 {
    font-size: 45px;
    font-family: 'Times New Roman', Times, serif;
    font-style: oblique;
    color: black ;
    margin-bottom: 20px;
    text-align: center;
  }
  
  #hero img {
    margin-top: 5%;
    max-width: 500px;
    color: aqua;
    height: auto;
    
    margin-bottom: 20px;
  }
  footer {
    background-color: #333;
    color: #fff;
    padding: 10px 0;
  }
  
  footer p {
    text-align: center;
    font-size: 14px;
    color: black;
  }

*{
    box-sizing: border-box;
  }
  
  input[type=text], select, textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    margin-top: 6px;
    margin-bottom: 16px;
    resize: vertical;
  }
  
  input[type=submit] {
    background-color: #04AA6D;
    color: white;
    padding: 12px 20px;
    border: none;
    cursor: pointer;
  }
  
  input[type=submit]:hover {
    background-color: #45a049;
  }
  
  
  .container {
    border-radius: 5px;
    background-color: rgba(127, 255, 212, 0);
    padding: 10px;
  }
  
  
  .column {
    float: left;
    width: 50%;
    margin-top: 6px;
    padding: 20px;
  }
  
 
  .row:after {
    content: "";
    display: table;
    clear: both;
  }
  
  
  @media screen and (max-width: 600px) {
    .column, input[type=submit] {
      width: 100%;
      margin-top: 0;
    }
  }

  #slider {
    position: relative;
    overflow: hidden;
  }
  
  #slider img {
    display: none;
    width: 100%;
    height: auto;
  }
  
  #slider img.active {
    display: block;
  }